<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/caa07dee6e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="estilosRutas.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <title>Proyecto Eco-Turimo Margarita</title>   
    <link rel="icon" href="img/logo.ico">


</head>
<body>

<header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> 

            <i class="fa-solid fa-bars"></i>

            </label>

            <a href="#" class="enlace">
                <img src="img/logo.png" alt="Proyecto Eco-Turimo Margarita" class="logo">
            </a>

        <ul>
            <li> <a class="palabrasNav" href="index.html"> inicio</a> </li>
            <li> <a class="active palabrasNav" href="actividades.html">Actividades</a> </li>
            <li> <a class="palabrasNav" href="#">Idiomas</a> </li>
            <li> <a class="palabrasNav" href="#">Nosotros</a> </li>
            <li> <a class="palabrasNav" href="#">Contacto</a> </li>
        </ul>
    </nav>
</header>


<article>
<section>
          <br><br><br><br><br>


    <div class="contenedor-categorias">



        <input type="radio" id="TODOS" name="categories" value="TODOS" checked>
        <label for="TODOS">FILTRAR TODOS</label>
        <input type="radio" id="facil" name="categories" value="facil">
        <label for="facil">DIFICULTAD FÁCIL</label>
        <input type="radio" id="moderada" name="categories" value="moderada">
        <label for="moderada">DIFICULTAD MODERADA</label>
        <input type="radio" id="avanzada" name="categories" value="avanzada">
        <label for="avanzada">DIFICULTAD AVANZADA</label>




    <div id="contenedor0">



          <!-- 1 -->

    <div class="contenedor moderada">

        <div class="contenedor1" >

        <a href="piedraRivero.html" ">
            <img class="img-piedraRivero" src="img/piedraRivero.png">
        </a>     

        </div>


        <div class="contenedor1-1">
            <p class="piedraRivero-fecha">*Fecha Pronto Disponible*</p>
            <a class="piedraRivero-titulo" href="piedraRivero.html" >
                <h2 class="piedraRivero-titulo1">Ruta La Piedra De Rivero</h2>
            </a>  
            <p class="piedraRivero-ubicacion"> <i class="fa-solid fa-location-dot"></i> <u> Península De Macanao, Nueva Esparta </u></p> 
            <p class="piedraRivero-descripcion">Esta imponente formación rocosa alberga en su interior una maravilla natural única: una cueva de cuarzo y arenisca que asemeja una catedral, de allí el nombre que con el tiempo, algunas personas empezaron a denominar el lugar: La Catedral de Cuarzo.</p>
            <b>Información</b>
            <div class="contenedor1-2">
            <p class="contenedor1-3"><i class="fa-solid fa-tags" style="color: #000000;"></i> <b> $15 P/P </b></p> 
            <p class="contenedor1-3 contenedor1-3-1"><i class="fa-solid fa-person-hiking"></i></i> <b> Dificultad: Moderada </b></p>                         
            </div>

        </div>


    </div>



    <!-- 2 -->

    <div class="contenedor facil">

        <div class="contenedor2">

        <a href="#">
            <img class="img-manantial" src="img/manantial.png">
        </a>     

        </div>


        <div class="contenedor2-1">
            <p class="manantial-fecha">*Ruta Disponible el 22 de Septiembre de 2024*</p>
            <a class="manantial-titulo" href="#" >
                <h2 class="manantial-titulo1">Ruta El Manantial</h2>
            </a>  
            <p class="manantial-ubicacion"> <i class="fa-solid fa-location-dot"></i> <u> Garcia, Nueva Esparta </u></p> 
            <p class="manantial-descripcion">Una excursión ideal para toda la familia, conocerás un paisaje que te sorprenderá saber que está en Margarita</p>
            <b>Información</b>
            <div class="contenedor2-2">
            <p class="contenedor2-3"><i class="fa-solid fa-tags" style="color: #000000;"></i> <b> $15 P/P </b></p> 
            <p class="contenedor2-3 contenedor2-3-1"><i class="fa-solid fa-person-hiking"></i></i> <b> Dificultad: Fácil </b></p>                         
            </div>

        </div>


    </div>





    <!-- 3 -->

    <div class="contenedor facil">

        <div class="contenedor3">

        <a href="#">
            <img class="img-ferrocarril" src="img/ferrocarril.png">
        </a>     

        </div>


        <div class="contenedor3-1">
            <p class="ferrocarril-fecha">*Ruta Disponible el 15 de Septiembre de 2024*</p>
            <a class="ferrocarril-titulo" href="#" >
                <h2 class="ferrocarril-titulo1">Ruta El Ferrocarril</h2>
            </a>  
            <p class="ferrocarril-ubicacion"> <i class="fa-solid fa-location-dot"></i> <u> Antolín Del Campo, Nueva Esparta </u></p> 
            <p class="ferrocarril-descripcion">Un recorrido con muchas historias y hermosas vistas que nuncan olvidarás</p>
            <b>Información</b>
            <div class="contenedor3-2">
            <p class="contenedor3-3"><i class="fa-solid fa-tags" style="color: #000000;"></i> <b> $17 P/P </b></p> 
            <p class="contenedor3-3 contenedor3-3-1"> <i class="fa-solid fa-person-hiking"></i> <b> Dificultad: Fácil </b></p>                         
            </div>

        </div>


    </div>


    <!-- 4 -->

    <div class="contenedor avanzada">

        <div class="contenedor4">

        <a href="#">
            <img class="img-cedro" src="img/cedro.png">
        </a>     

        </div>


        <div class="contenedor4-1">
            <p class="cedro-fecha">*Fecha Pronto Disponible*</p>
            <a class="cedro-titulo" href="#" >
                <h2 class="cedro-titulo1">Ruta El Cedro</h2>
            </a>  
            <p class="cedro-ubicacion"> <i class="fa-solid fa-location-dot"></i> <u> Península De Macanao, Nueva Esparta </u></p> 
            <p class="cedro-descripcion">Esta desafiante caminata te llevará a través de una amplia gama de paisajes, desde terrenos rocosos hasta pequeños bosques frondosos en la cumbre, mientras brinda impresionantes vistas de la naturaleza circundante. 
            </p>
            <b>Información</b>
            <div class="contenedor4-2">
            <p class="contenedor4-3"><i class="fa-solid fa-tags" style="color: #000000;"></i> <b> $25 P/P </b></p> 
            <p class="contenedor4-3 contenedor4-3-1"><i class="fa-solid fa-person-hiking"></i></i> <b> Dificultad: Avanzada </b></p>                         
            </div>

        </div>


    </div>



    <!-- 5 -->

    <div class="contenedor moderada">

        <div class="contenedor5">

        <a href="frutoDeLosDioses.html">
            <img class="img-frutoDeLosDioses" src="img/frutoDeLosDioses.png">
        </a>     

        </div>


        <div class="contenedor5-1">
            <p class="frutoDeLosDioses-fecha">*Ruta Disponible el Sabado 14 De Septiembre De 2024*</p>
            <a class="frutoDeLosDioses-titulo" href="frutoDeLosDioses.html" >
                <h2 class="frutoDeLosDioses-titulo1">Ruta Fruto De Los Dioses</h2>
            </a>  
            <p class="frutoDeLosDioses-ubicacion"> <i class="fa-solid fa-location-dot"></i> <u> Antolín Del Campo, Nueva Esparta </u></p> 
            <p class="frutoDeLosDioses-descripcion">Sumérgete en una aventura en Margarita, donde te sentirás transportado a un mundo de exuberante vegetación y paisajes impresionantes, como si estuvieras en una película de fantasía.</p>
            <b>Información</b>
            <div class="contenedor5-2">
            <p class="contenedor5-3"><i class="fa-solid fa-tags" style="color: #000000;"></i> <b> $17 P/P </b></p> 
            <p class="contenedor5-3 contenedor5-3-1"> <i class="fa-solid fa-person-hiking"></i> <b> Dificultad: Moderada </b></p>                         
            </div>

        </div>


    </div>





</div>

</div>



    <footer>

        <div class="contenedor-footer"></div>
            <div class="filas-footer">
                <div class="col" id="company">
                    <img src="img/logo.png" alt="" class="logo-footer">
                    <p>
                        Somos una iniciativa que busca promover el turismo sostenible y responsable en el Estado Nueva Esparta, para los turistas Nacionales y Extranjeros principalmente mediante rutas de montaña, rutas de playa y rutas de cueva.
                    </p>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>


                <div class="col" id="services">
                    <h3>Menu</h3>
                    <div class="links">
                    <a href="index.html">Inicio</a>
                    <a href="actividades.html">Actividades</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Contáctanos</a>
                    </div>
                </div>

                <div class="col col-proyectos" id="useful-links">
                    <h3>Proyectos</h3>
                    <div class="links">
                    <a href="#">Trekking Macanao</a>
                    <a href="exploraMargarita.html">Explora Margarita</a>
                    <a href="#">Kayak Margarita</a>
                    </div>
                </div>

                <div class="col col-contactanos" id="contact">
                    <h3>Contáctanos</h3>
                    <div class="contact-details">
                        <i class="fa fa-location"></i>
                        <p>Estado Nueva Esparta, <br> Venezuela</p>
                    </div>
                    <div class="contact-details">
                        <i class="fa fa-phone"></i>
                        <p>+58 123456789 </p>
                    </div>
                </div>
            </div>


        </div>







    </footer>


</section>
</article>







</body>
</html>
